server {
    listen       8443;
    server_name  localhost;

    client_max_body_size 10M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    location /oidc/ { 
        proxy_pass 'http://host.docker.internal:5556/oidc/';
    }
}
